<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    >


    <TextView
        android:shadowColor="#00ccff"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#176aa6"
        android:textStyle="italic"
        android:id="@+id/hybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hybrid map"
        android:textSize="25dp"
        />

    <TextView
        android:shadowColor="#00ccff"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#176aa6"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:id="@+id/satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="satellite map"
        />

    <TextView
        android:shadowColor="#00ccff"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#176aa6"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:id="@+id/terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="terrain map"
        />

    <TextView
        android:shadowColor="#00ccff"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#176aa6"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="normal map"
        />

</LinearLayout>